Sofability/Sofability/About.xaml

<phone:PhoneApplicationPage
    x:Class="Sofability.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="acerca de" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Georgia" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Vertical">
					<Image Height="161" Width="300" Source="/copihuelabs_logo.png"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<HyperlinkButton Content="Windows Phone Toolkit" Foreground="Black" FontSize="40" FontFamily="Georgia" NavigateUri="http://phone.codeplex.com/" HorizontalAlignment="Left"/>
					<TextBlock Text="Microsoft Public License (Ms-PL)" Foreground="BLack" FontFamily="Georgia"/>
					<TextBlock Text="Los controles usados en esta librería estan protegidos bajo las leyes de los Estados Unidos" Foreground="BLack" FontFamily="Georgia" TextWrapping="Wrap"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="0,15,0,0">
					<HyperlinkButton Content="Restsharp" Foreground="Black" FontSize="40" FontFamily="Georgia" NavigateUri="http://restsharp.org/" HorizontalAlignment="Left"/>
					
				</StackPanel>
			</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>