Sofability/Sofability/AddBookmark.xaml

<phone:PhoneApplicationPage
    x:Class="Sofability.AddBookmark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="agregar artículo" Margin="9,-7,0,0" FontFamily="Georgia" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="para agregar un artículo sólo basta con escribir una dirección " TextWrapping="Wrap" FontFamily="Georgia" FontSize="24" Foreground="Black"/>
				<TextBox Name="txtURL" Background="#BFDCDCDC" BorderBrush="#BF8F8888" />
				<StackPanel Orientation="Horizontal">
					<Button Name="btnAddBookmark" Content="agregar" FontFamily="Georgia" Width="228" Background="#FFFF0D0D" Foreground="#DEFFFFFF" BorderBrush="#DEFFFFFF" Click="btnAddBookmark_Click" />
				</StackPanel>
				
			</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>