Sofability/Sofability/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Sofability.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <!--StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="bienvenido" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="georgia"/>
        </StackPanel-->

			
		<!--ContentPanel. Colocar aquí el contenido adicional-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Vertical" Margin="0,50,0,0">
					<Image Source="/Assets/Images/sofability_logo.png" Width="300" Height="144"/>
					<TextBlock Text="Sofability" FontFamily="Georgia" FontSize="74.667" HorizontalAlignment="Center" Foreground="Black"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock Text="nombre de usuario" FontFamily="Georgia" Margin="10,0,0,0" Foreground="#FF747474"/>
					<TextBox Name="Username" Background="#BFDCDCDC" BorderBrush="#BF8F8888" />
					<TextBlock Text="contraseña" FontFamily="Georgia" Margin="10,0,0,0" Foreground="#FF747474"/>
					<PasswordBox Name="Password" Background="#BFDCDCDC" BorderBrush="#BF8F8888"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Button Content="iniciar sesión" FontFamily="Georgia" Background="#FF870000" Foreground="#DEFFFFFF" BorderBrush="Red" Click="Login_Click" Height="100" />
					<TextBlock Text="¿no posee una cuenta en Readability?" FontFamily="Georgia" Margin="10,80,10,0" Foreground="#FF747474" />
                    <Button Content="regístrate" FontFamily="Georgia" Background="#FF870000" Foreground="#DEFFFFFF" BorderBrush="#F9FF0000" Click="Signup_Click" />
				</StackPanel>
			</StackPanel>	
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>