Sofability/Sofability/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Sofability.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
			<Image Height="35" Width="73" Source="/Assets/Images/sofability_logo.png"/>
            <TextBlock Text="{StaticResource StringAppName}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontFamily="Georgia" FontSize="32" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                
                <Grid Width="140">
                    <Rectangle Stroke="#FFBBBBBB" />
                    <Rectangle Name="PendingsRect" Stroke="#FFBBBBBB" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE4E4E4" Offset="0" />
                                <GradientStop Color="#FFE4E4E4" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image MouseEnter="Pendiente_Click"  Source="/Assets/Images/appbar.book.hardcover.open.png" Width="60" />
                </Grid>
                <Grid Width="140">
                    <Rectangle Stroke="#FFBBBBBB" />
                    <Rectangle Name="StarsRect" Stroke="#FFBBBBBB" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE4E4E4" Offset="0" />
                                <GradientStop Color="#FFE4E4E4" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image MouseEnter="Destacados_Click" Source="/Assets/Images/appbar.star.png" Width="60" />
                </Grid>
                <Grid Width="140">
                    <Rectangle Stroke="#FFBBBBBB" />
                    <Rectangle Name="ArchivedRect" Stroke="#FFBBBBBB" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE4E4E4" Offset="0" />
                                <GradientStop Color="#FFE4E4E4" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image MouseEnter="Archivados_Click" Source="/Assets/Images/appbar.cabinet.files.variant.png" Width="60" />
                </Grid>
                <Grid Width="60" Opacity="0.3">
                    <Rectangle Stroke="#FFBBBBBB" />
                    <Image MouseEnter="Search_Click" Source="/Assets/Images/appbar.magnify.png" Width="60" />
                </Grid>
            </StackPanel>
			
            <Controls:PerformanceProgressBar Grid.Row="1" Name="ProgressBar" Visibility="Visible" IsIndeterminate="True" Height="5"/>
            
            
            <ListBox Grid.Row="1" Name="ArticlesList" ItemsSource="{Binding }" SelectionChanged="ArticlesList_SelectionChanged" Margin="12">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="6,6" Width="{Binding ElementName=ArticlesList, Path=ActualWidth}">
                            <Grid Margin="12,0">
                                <TextBlock Text="{Binding Source}" Margin="3" FontSize="16" FontWeight="Light" FontFamily="Georgia" HorizontalAlignment="Left" Foreground="#FF6A6A6A"/>
                                <TextBlock Text="{Binding Date}" Margin="3" FontSize="16" FontFamily="Georgia" HorizontalAlignment="Right" Foreground="#FF6A6A6A" />
                            </Grid>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="28" FontFamily="Georgia" TextWrapping="Wrap" Foreground="Black" Margin="12,0" />
                            <TextBlock Text="{Binding Description}" FontSize="20" FontFamily="Georgia" Foreground="Black" Margin="12,0" />
						</StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    
</phone:PhoneApplicationPage>