Sofability/Sofability/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Sofability.Settings"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="configuración" Margin="9,-7,0,0" FontFamily="Georgia" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Amazon Kindle" FontFamily="Georgia" FontSize="32" Foreground="Black"/>
                <TextBlock Text="dirección de correo" FontFamily="Georgia" FontSize="22" Margin="10,0,0,0" Foreground="#FF747474"/>
                <TextBox Text="{Binding KindleEmail, Mode=TwoWay}" Background="#BFDCDCDC" BorderBrush="#BF8F8888" />

                <TextBlock Text="Fuente" FontFamily="Georgia" FontSize="32" Foreground="Black"/>
                <TextBlock Text="elige el tipo de fuente" FontFamily="Georgia" FontSize="22" Margin="10,0,0,0" Foreground="#FF747474"/>
                    <toolkit:ListPicker ItemsSource="{Binding FontsList}" SelectedItem="{Binding FontFamily, Mode=TwoWay}" Margin="12,0,12,12" Background="#BFDCDCDC" BorderBrush="#BF8F8888" Foreground="Black" />

                    <TextBlock Text="Tamaño" FontFamily="Georgia" FontSize="32" Foreground="Black" />
                    <TextBlock Text="tamaño de la fuente" FontFamily="Georgia" FontSize="22" Margin="10,0,0,0" Foreground="#FF747474"/>
                <Slider Value="{Binding FontSize, Mode=TwoWay}" Minimum="12" Maximum="40" Margin="12,0" SmallChange="0"  Background="#FF870000" Foreground="#FF870000"  BorderBrush="Black" />
                <StackPanel Background="BlanchedAlmond" Margin="0,0,0,6" >
                    <TextBlock Text="El veloz murciélago hindú comía feliz cardillo y kiwi" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="Black" Height="65" />
                </StackPanel>
                
                <TextBlock Text="Live Tiles" FontFamily="Georgia" Foreground="Black" FontSize="32" Margin="0,15,0,0"/>
				<TextBlock Text="mantega presionado una ventana para anclarla" FontFamily="Georgia" FontSize="22" Margin="10,0,0,0" Foreground="#FF747474" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Width="456" Margin="0,5,0,5">
						<StackPanel Orientation="Vertical" Height="160">
							<StackPanel x:Name="stpPendientes" Height="140" Width="140" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,10,0" Hold="pendientes_hold">
								<Image Source="/Assets/Images/readinglist_icon.png"/>
							</StackPanel>
							<TextBlock Text="pendientes" FontFamily="Georgia" Foreground="Black" HorizontalAlignment="Center"/>
						</StackPanel>
						
						<StackPanel Orientation="Vertical" Height="160">
							<StackPanel x:Name="stpFavoritos" Height="140" Width="140" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,10,0" Hold="favoritos_hold">
								<Image Source="/Assets/Images/favorited_icon.png"/>
							</StackPanel>
							<TextBlock Text="favoritos" FontFamily="Georgia" Foreground="Black" HorizontalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Height="160">
							<StackPanel x:Name="stpArchivados"  Height="140" Width="140" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,10,0" Hold="archivados_hold">
								<Image Source="/Assets/Images/archived_icon.png"/>
							</StackPanel>
							<TextBlock Text="archivados" FontFamily="Georgia" Foreground="Black" HorizontalAlignment="Center"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Button Click="Logout_Click" Width="456" Margin="0,20,0,0" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Assets/Images/appbar.shield.alert.png" Height="50" />
                        <TextBlock Text="Cerrar sesión" VerticalAlignment="Center" FontFamily="Georgia" Foreground="Black"/>
                    </StackPanel>
                </Button>
				</StackPanel>
			</ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>