Sofability/Sofability/ViewArticle.xaml

<phone:PhoneApplicationPage
    x:Class="Sofability.ViewArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#FFE4E4E4" >
            <TextBlock Name="ArticleSource" Text="{Binding Source}" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Georgia" FontSize="16" Margin="10, 5, 10, 5" Foreground="#FF6A6A6A"/>
            <TextBlock Name="ArticleName" Text="{Binding Title}" Margin="10, 0, 10, 10" FontSize="24" FontFamily="Georgia" Foreground="Black" TextWrapping="Wrap"/>
            <!--TextBlock Name="ArticleDescription" Text="{Binding Description}" Style="{StaticResource PhoneTextTitle3Style}" FontFamily="Georgia" Foreground="Black"/-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12, 0, 12, 0">
            <phone:WebBrowser Name="ArticleViewer"
                              IsScriptEnabled="True"
                              Source="HTML/viewer.html"
                              Navigating="browser_Navigating"
                              ScriptNotify="browser_ScriptNotify" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>